server {
    listen 8400;

    server_name media-server;

    location /movies {
        alias /var/www/drive/movies;
        autoindex on;
        autoindex_exact_size off;
    }

    location /kmz {
        alias /var/www/drive/kmz;
        autoindex on;
        autoindex_exact_size off;
    }

    location /png {
        alias /var/www/drive/png;
        autoindex on;
        autoindex_exact_size off;
    }

    location /gif {
        alias /var/www/drive/gif;
        autoindex on;
        autoindex_exact_size off;

        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

           #
           # Custom headers and headers various browsers *should* be OK with but aren't
           #
           #add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,access-control-allow-origin';

           #
           # Tell client that this pre-flight info is valid for 20 days
           #
           add_header 'Access-Control-Max-Age' 1728000;

           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           #return 204;
           return 200;
        }
        if ($request_method = 'POST') {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
        if ($request_method = 'GET') {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }


    location /tv {
        alias /var/www/drive/tv;
    }

    location /allitebooks {
        alias /var/www/drive/allitebooks;
    }

    location ~ /.*search.* {
        proxy_pass http://localhost:3031;
    }

    location / {
        proxy_pass http://localhost:3031;
    }

    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }

    # To allow POST on static pages
    error_page  405     =200 $uri;
    error_page  308     =200 $uri;

}
