[uwsgi]
logto = /app/wsgi.log

#module = wsgi
wsgi-file = wsgi.py
callable = app

master = true
processes = 5

socket = /tmp/media-server.sock
#socket = 127.0.0.1:3031
#http_socket = 127.0.0.1:3031

chmod-socket = 666
vacuum = true

die-on-term = true
